{
    "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
    "parent": "block/block",
    "textures": {
        "particle": "overloaded:blocks/glass_black",
        "0": "blocks/anvil_base",
        "1": "overloaded:blocks/glass_black",
        "2": "blocks/water_flow",
        "3": "blocks/quartz_block_bottom"
    },
    "elements": [
        {
            "name": "N socket b1",
            "from": [ 6.0, 6.0, 0.0 ], 
            "to": [ 10.0, 7.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "N socket  t1",
            "from": [ 6.0, 9.0, 0.0 ], 
            "to": [ 10.0, 10.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "N socket s1",
            "from": [ 6.0, 7.0, 0.0 ], 
            "to": [ 7.0, 9.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "N socket s2",
            "from": [ 9.0, 7.0, 0.0 ], 
            "to": [ 10.0, 9.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S socket b1",
            "from": [ 6.0, 6.0, 13.0 ], 
            "to": [ 10.0, 7.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "S socket t1",
            "from": [ 6.0, 9.0, 13.0 ], 
            "to": [ 10.0, 10.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "S socket s1",
            "from": [ 6.0, 7.0, 13.0 ], 
            "to": [ 7.0, 9.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S socket s2",
            "from": [ 9.0, 7.0, 13.0 ], 
            "to": [ 10.0, 9.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S plug t1",
            "from": [ 4.0, 11.0, 15.0 ], 
            "to": [ 12.0, 12.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "S plug b1",
            "from": [ 4.0, 4.0, 15.0 ], 
            "to": [ 12.0, 5.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "S plug s1",
            "from": [ 4.0, 5.0, 15.0 ], 
            "to": [ 5.0, 11.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S plug s2",
            "from": [ 11.0, 5.0, 15.0 ], 
            "to": [ 12.0, 11.0, 16.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "N plug s2",
            "from": [ 11.0, 5.0, 0.0 ], 
            "to": [ 12.0, 11.0, 1.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "N plug s1",
            "from": [ 4.0, 5.0, 0.0 ], 
            "to": [ 5.0, 11.0, 1.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "N plug b1",
            "from": [ 4.0, 4.0, 0.0 ], 
            "to": [ 12.0, 5.0, 1.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "N plug t1",
            "from": [ 4.0, 11.0, 0.0 ], 
            "to": [ 12.0, 12.0, 1.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "E plug t1",
            "from": [ 15.0, 11.0, 4.0 ], 
            "to": [ 16.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "E plug b1",
            "from": [ 15.0, 4.0, 4.0 ], 
            "to": [ 16.0, 5.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "E plug s1",
            "from": [ 15.0, 5.0, 4.0 ], 
            "to": [ 16.0, 11.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "E plug s2",
            "from": [ 15.0, 5.0, 11.0 ], 
            "to": [ 16.0, 11.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "E socket b1",
            "from": [ 13.0, 6.0, 6.0 ], 
            "to": [ 16.0, 7.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 4.0 ] }
            }
        },
        {
            "name": "E socket t1",
            "from": [ 13.0, 9.0, 6.0 ], 
            "to": [ 16.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 4.0 ] }
            }
        },
        {
            "name": "E socket s1",
            "from": [ 13.0, 7.0, 6.0 ], 
            "to": [ 16.0, 9.0, 7.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "E socket s2",
            "from": [ 13.0, 7.0, 9.0 ], 
            "to": [ 16.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W plug b1",
            "from": [ 0.0, 11.0, 4.0 ], 
            "to": [ 1.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "W plug t1",
            "from": [ 0.0, 4.0, 4.0 ], 
            "to": [ 1.0, 5.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "W plug s1",
            "from": [ 0.0, 5.0, 4.0 ], 
            "to": [ 1.0, 11.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W plug s2",
            "from": [ 0.0, 5.0, 11.0 ], 
            "to": [ 1.0, 11.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W socket b1",
            "from": [ 0.0, 6.0, 6.0 ], 
            "to": [ 3.0, 7.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 4.0 ] }
            }
        },
        {
            "name": "W socket t1",
            "from": [ 0.0, 9.0, 6.0 ], 
            "to": [ 3.0, 10.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 4.0 ] }
            }
        },
        {
            "name": "W socket s2",
            "from": [ 0.0, 7.0, 6.0 ], 
            "to": [ 3.0, 9.0, 7.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W socket s1",
            "from": [ 0.0, 7.0, 9.0 ], 
            "to": [ 3.0, 9.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "U socket w1",
            "from": [ 6.0, 13.0, 7.0 ], 
            "to": [ 7.0, 16.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 3.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] }
            }
        },
        {
            "name": "U socket e1",
            "from": [ 9.0, 13.0, 7.0 ], 
            "to": [ 10.0, 16.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 3.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] }
            }
        },
        {
            "name": "U socket n1",
            "from": [ 6.0, 13.0, 6.0 ], 
            "to": [ 10.0, 16.0, 7.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "U socket s1",
            "from": [ 6.0, 13.0, 9.0 ], 
            "to": [ 10.0, 16.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "U plug n1",
            "from": [ 4.0, 15.0, 4.0 ], 
            "to": [ 12.0, 16.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "U plug s1",
            "from": [ 4.0, 15.0, 11.0 ], 
            "to": [ 12.0, 16.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "U plug e1",
            "from": [ 11.0, 15.0, 5.0 ], 
            "to": [ 12.0, 16.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "U plug w1",
            "from": [ 4.0, 15.0, 5.0 ], 
            "to": [ 5.0, 16.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "D socket w1",
            "from": [ 6.0, 0.0, 7.0 ], 
            "to": [ 7.0, 3.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] }
            }
        },
        {
            "name": "D socket e1",
            "from": [ 9.0, 0.0, 7.0 ], 
            "to": [ 10.0, 3.0, 9.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 2.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 2.0 ] }
            }
        },
        {
            "name": "D socket n1",
            "from": [ 6.0, 0.0, 9.0 ], 
            "to": [ 10.0, 3.0, 10.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "D socket s1",
            "from": [ 6.0, 0.0, 6.0 ], 
            "to": [ 10.0, 3.0, 7.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 4.0, 1.0 ] }
            }
        },
        {
            "name": "D plug s1",
            "from": [ 4.0, 0.0, 4.0 ], 
            "to": [ 12.0, 1.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "D plug n1",
            "from": [ 4.0, 0.0, 11.0 ], 
            "to": [ 12.0, 1.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "D plug e1",
            "from": [ 4.0, 0.0, 5.0 ], 
            "to": [ 5.0, 1.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "D plug w1",
            "from": [ 11.0, 0.0, 5.0 ], 
            "to": [ 12.0, 1.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "N tank",
            "from": [ 1.0, 1.0, 1.0 ], 
            "to": [ 15.0, 15.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "north" },
                "east": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "south": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "up": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "U seal n1",
            "from": [ 4.0, 13.0, 4.0 ], 
            "to": [ 12.0, 14.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "U seal s1",
            "from": [ 4.0, 13.0, 11.0 ], 
            "to": [ 12.0, 14.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "U seal w1",
            "from": [ 4.0, 13.0, 5.0 ], 
            "to": [ 5.0, 14.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "U seal e1",
            "from": [ 11.0, 13.0, 5.0 ], 
            "to": [ 12.0, 14.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "D seal n1",
            "from": [ 4.0, 2.0, 4.0 ], 
            "to": [ 12.0, 3.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "D seal s1",
            "from": [ 4.0, 2.0, 11.0 ], 
            "to": [ 12.0, 3.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "D seal e1",
            "from": [ 11.0, 2.0, 5.0 ], 
            "to": [ 12.0, 3.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "W seal s2",
            "from": [ 2.0, 5.0, 11.0 ], 
            "to": [ 3.0, 11.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W seal s1",
            "from": [ 2.0, 5.0, 4.0 ], 
            "to": [ 3.0, 11.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "W seal t1",
            "from": [ 2.0, 11.0, 4.0 ], 
            "to": [ 3.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "W seal b1",
            "from": [ 2.0, 4.0, 4.0 ], 
            "to": [ 3.0, 5.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "E seal b1",
            "from": [ 13.0, 4.0, 4.0 ], 
            "to": [ 14.0, 5.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "E seal t1",
            "from": [ 13.0, 11.0, 4.0 ], 
            "to": [ 14.0, 12.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 8.0 ] }
            }
        },
        {
            "name": "E seal s1",
            "from": [ 13.0, 5.0, 4.0 ], 
            "to": [ 14.0, 11.0, 5.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "E seal s2",
            "from": [ 13.0, 5.0, 11.0 ], 
            "to": [ 14.0, 11.0, 12.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S seal s1",
            "from": [ 11.0, 5.0, 13.0 ], 
            "to": [ 12.0, 11.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S seal s2",
            "from": [ 4.0, 5.0, 13.0 ], 
            "to": [ 5.0, 11.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "S seal t1",
            "from": [ 4.0, 11.0, 13.0 ], 
            "to": [ 12.0, 12.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "S seal b1",
            "from": [ 4.0, 4.0, 13.0 ], 
            "to": [ 12.0, 5.0, 14.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "N seal b1",
            "from": [ 4.0, 4.0, 2.0 ], 
            "to": [ 12.0, 5.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "N seal t1",
            "from": [ 4.0, 11.0, 2.0 ], 
            "to": [ 12.0, 12.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 8.0, 1.0 ] }
            }
        },
        {
            "name": "N seal s1",
            "from": [ 4.0, 5.0, 2.0 ], 
            "to": [ 5.0, 11.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "N seal s2",
            "from": [ 11.0, 5.0, 2.0 ], 
            "to": [ 12.0, 11.0, 3.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] }
            }
        },
        {
            "name": "D seal s1",
            "from": [ 4.0, 2.0, 5.0 ], 
            "to": [ 5.0, 3.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 1.0 ] },
                "west": { "texture": "#0", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "up": { "texture": "#0", "uv": [ 8.0, 0.0, 0.0, 2.0 ] },
                "down": { "texture": "#0", "uv": [ 0.0, 0.0, 1.0, 6.0 ] }
            }
        },
        {
            "name": "Liquid",
            "from": [ 3.0, 3.0, 3.0 ], 
            "to": [ 13.0, 13.0, 13.0 ], 
            "faces": {
                "north": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ], "cullface": "north" },
                "east": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "south": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "west": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "up": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
                "down": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
            }
        },
        {
            "name": "U gap W",
            "from": [ 5.0, 14.0, 5.0 ], 
            "to": [ 6.0, 15.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "U gap E",
            "from": [ 10.0, 14.0, 5.0 ], 
            "to": [ 11.0, 15.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, -12.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "U gap N",
            "from": [ 6.0, 14.0, 5.0 ], 
            "to": [ 10.0, 15.0, 6.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 8.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 1.0, 6.0, 0.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 9.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "U gap S",
            "from": [ 6.0, 14.0, 10.0 ], 
            "to": [ 10.0, 15.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 8.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 1.0, 6.0, 0.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 9.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "D gap S",
            "from": [ 6.0, 1.0, 10.0 ], 
            "to": [ 10.0, 2.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 8.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 1.0, 6.0, 0.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 9.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "D gap N",
            "from": [ 6.0, 1.0, 5.0 ], 
            "to": [ 10.0, 2.0, 6.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 8.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 1.0, 6.0, 0.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 8.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 15.0, 0.0, 16.0, 9.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "D gap E",
            "from": [ 10.0, 1.0, 5.0 ], 
            "to": [ 11.0, 2.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, -12.0, 7.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "D gap W",
            "from": [ 5.0, 1.0, 5.0 ], 
            "to": [ 6.0, 2.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "E gap D",
            "from": [ 14.0, 5.0, 5.0 ], 
            "to": [ 15.0, 6.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "E gap U",
            "from": [ 14.0, 10.0, 5.0 ], 
            "to": [ 15.0, 11.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "E gap N",
            "from": [ 14.0, 6.0, 5.0 ], 
            "to": [ 15.0, 10.0, 6.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "E gap S",
            "from": [ 14.0, 6.0, 10.0 ], 
            "to": [ 15.0, 10.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "W gap S",
            "from": [ 1.0, 6.0, 10.0 ], 
            "to": [ 2.0, 10.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "W gap N",
            "from": [ 1.0, 6.0, 5.0 ], 
            "to": [ 2.0, 10.0, 6.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "W gap W",
            "from": [ 1.0, 5.0, 5.0 ], 
            "to": [ 2.0, 6.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "W gap E",
            "from": [ 1.0, 10.0, 5.0 ], 
            "to": [ 2.0, 11.0, 11.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "S gap U",
            "from": [ 5.0, 10.0, 14.0 ], 
            "to": [ 11.0, 11.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 7.0 ] }
            }
        },
        {
            "name": "S gap D",
            "from": [ 5.0, 5.0, 14.0 ], 
            "to": [ 11.0, 6.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 7.0 ] }
            }
        },
        {
            "name": "S gap W",
            "from": [ 5.0, 6.0, 14.0 ], 
            "to": [ 6.0, 10.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "S gap E",
            "from": [ 10.0, 6.0, 14.0 ], 
            "to": [ 11.0, 10.0, 15.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "N gap E",
            "from": [ 10.0, 6.0, 1.0 ], 
            "to": [ 11.0, 10.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "N gap W",
            "from": [ 5.0, 6.0, 1.0 ], 
            "to": [ 6.0, 10.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ] }
            }
        },
        {
            "name": "N gap D",
            "from": [ 5.0, 5.0, 1.0 ], 
            "to": [ 11.0, 6.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 7.0 ] }
            }
        },
        {
            "name": "N gap U",
            "from": [ 5.0, 10.0, 1.0 ], 
            "to": [ 11.0, 11.0, 2.0 ], 
            "faces": {
                "north": { "texture": "#3", "uv": [ 0.0, 0.0, 7.0, 1.0 ], "cullface": "north" },
                "east": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "south": { "texture": "#3", "uv": [ 0.0, 0.0, 6.0, 1.0 ] },
                "west": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "up": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 8.0 ] },
                "down": { "texture": "#3", "uv": [ 0.0, 0.0, 1.0, 7.0 ] }
            }
        }
    ]
}
